# TuAssessment

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.fleet/: receipt.json
composeApp/: build.gradle.kts
composeApp/src/androidMain/kotlin/me/fsfaysalcse/tu/: Color.kt  MainActivity.kt  MyApplication.kt  Platform.android.kt
composeApp/src/androidMain/kotlin/me/fsfaysalcse/tu/database/: UserDatabase.android.kt  createDataStore.android.kt
composeApp/src/androidMain/kotlin/me/fsfaysalcse/tu/di/: KoinModule.android.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/kotlin/me/fsfaysalcse/tu/: App.kt  Greeting.kt  Platform.kt
composeApp/src/commonMain/kotlin/me/fsfaysalcse/tu/data/database/: UserDao.kt  UserDatabase.kt  UserEntity.kt  createDataStore.kt  getRoomDatabase.kt
composeApp/src/commonMain/kotlin/me/fsfaysalcse/tu/data/models/: User.kt
composeApp/src/commonMain/kotlin/me/fsfaysalcse/tu/database/: UserDao.kt  UserDatabase.kt  UserEntity.kt  getRoomDatabase.kt
composeApp/src/commonMain/kotlin/me/fsfaysalcse/tu/di/: KoinModule.kt
composeApp/src/commonMain/kotlin/me/fsfaysalcse/tu/ui/screens/: HomeScreen.kt  LoginScreen.kt  SingupScreen.kt  SplashScreen.kt
composeApp/src/commonMain/kotlin/me/fsfaysalcse/tu/ui/theme/: Color.kt  Theme.kt  Type.kt
composeApp/src/commonMain/kotlin/me/fsfaysalcse/tu/ui/uiStates/: HomeUiState.kt  LoginUiState.kt  SignupUiState.kt
composeApp/src/commonMain/kotlin/me/fsfaysalcse/tu/ui/util/: CountdownText.kt  Navigation.kt  Util.kt
composeApp/src/commonMain/kotlin/me/fsfaysalcse/tu/ui/viewModels/: UserViewModel.kt
composeApp/src/iosMain/kotlin/me/fsfaysalcse/tu/: MainViewController.kt  Platform.ios.kt
composeApp/src/iosMain/kotlin/me/fsfaysalcse/tu/database/: UserDatabase.ios.kt  createDataStore.ios.kt
composeApp/src/iosMain/kotlin/me/fsfaysalcse/tu/di/: KoinModule.ios.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
